# yapidriver

./: .gitignore  Readme.md  pom.xml
src/main/java/com/crazy/autotest/yapidriver/: YapiCaseDriver.java
src/main/java/com/crazy/autotest/yapidriver/allure/: AllureAssertion.java  AllureRestAssured2.java  QA.java
src/main/java/com/crazy/autotest/yapidriver/tools/: BeanUtils.java  Bt.java  DateUtils.java  DateformatEnum.java  QuvAssert.java
src/main/java/com/crazy/autotest/yapidriver/yapiwatcher/: AllureYapiAdapter.java  Yapi.java
src/main/java/com/crazy/autotest/yapidriver/yapiwatcher/bean/: CaseBean.java  CaseColBean.java  CatMenuBean.java  ERB.java  EnvBean.java  InterFaceBean.java  ProjectBean.java  SpaceBean.java  UserBean.java
src/main/resources/config/yapi/: projectinfo.properties
src/main/resources/tpl/: httprequest.ftl  httpresponse.ftl
tests/: yapi.xml
